// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		2E46DE5D207AB3369FB5A01B /* TotalsCalculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D4098378C043B91BE222CFA /* TotalsCalculatorTests.swift */; };
		4462B3BE9284517AF119F8C6 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D1AC6A6F75BCD71E3D3B28BE /* XCTest.framework */; };
		6B64867FEEF3916012496615 /* TotalsCalculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3EF11D89D579C47FB8F71F7 /* TotalsCalculator.swift */; };
		854196CA90FBE422B2611A80 /* BillingCycle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65FBAEA608F86ED0367CD7CC /* BillingCycle.swift */; };
		A234086BDDD71ED7E38D61F6 /* CurrencyFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7BDD766E031544A90BCF7F2 /* CurrencyFormatter.swift */; };
		A6AAEB1AA42D35F072F2C8A7 /* RecurrenceEngineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88B42730FB98B80D17BE6F2F /* RecurrenceEngineTests.swift */; };
		B810AF2C77E025D4C99711E3 /* RecurrenceEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A56A2F721EDAB1A80B76403 /* RecurrenceEngine.swift */; };
		C3D4E5F6A7B80718293A4B68 /* RenewoApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2D3E4F5A6B70718293A4B62 /* RenewoApp.swift */; };
		D3E4F5A6B7C80718293A4B69 /* RootView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2E3F4A5B6C70718293A4B63 /* RootView.swift */; };
		E3F4A5B6C7D80718293A4B6A /* AppContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F3A4B5C6D70718293A4B64 /* AppContainer.swift */; };
		F3A4B5C6D7E80718293A4B6B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A3B4C5D6E7F80718293A4B66 /* Assets.xcassets */; };
		F69D92F38F79CB125EC8E906 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB170C53AF402F14C535EC11 /* CoreDataStack.swift */; };
		716574F14934C8973818AE1D /* Subscription+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = A482351C98484E7F0A866BA2 /* Subscription+CoreDataClass.swift */; };
		7759375050818C9AA1FFACDA /* Subscription+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE496E35C745AE68BEAC7C27 /* Subscription+CoreDataProperties.swift */; };
		D35FA67C3A7F1F721DEF1384 /* Renewo.xcdatamodeld in Resources */ = {isa = PBXBuildFile; fileRef = 205C753B32F90D095C5AA135 /* Renewo.xcdatamodeld */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A07F347ED74DEE999258FBCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A1B2C3D4E5F60718293A4B5C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D4E5F6A7B8C90718293A4B6F;
			remoteInfo = Renewo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A56A2F721EDAB1A80B76403 /* RecurrenceEngine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecurrenceEngine.swift; sourceTree = "<group>"; };
		65FBAEA608F86ED0367CD7CC /* BillingCycle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BillingCycle.swift; sourceTree = "<group>"; };
		6D4098378C043B91BE222CFA /* TotalsCalculatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TotalsCalculatorTests.swift; sourceTree = "<group>"; };
		88B42730FB98B80D17BE6F2F /* RecurrenceEngineTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecurrenceEngineTests.swift; sourceTree = "<group>"; };
		A3B4C5D6E7F80718293A4B66 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B338F109223FE79DE27E8490 /* RenewoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; path = RenewoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B3C4D5E6F7A80718293A4B67 /* Renewo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; path = Renewo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C2D3E4F5A6B70718293A4B62 /* RenewoApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RenewoApp.swift; sourceTree = "<group>"; };
		C7BDD766E031544A90BCF7F2 /* CurrencyFormatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyFormatter.swift; sourceTree = "<group>"; };
		D1AC6A6F75BCD71E3D3B28BE /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = System/Library/Frameworks/XCTest.framework; sourceTree = SDKROOT; };
		D2E3F4A5B6C70718293A4B63 /* RootView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootView.swift; sourceTree = "<group>"; };
		E2F3A4B5C6D70718293A4B64 /* AppContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppContainer.swift; sourceTree = "<group>"; };
		F2A3B4C5D6E70718293A4B65 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3EF11D89D579C47FB8F71F7 /* TotalsCalculator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TotalsCalculator.swift; sourceTree = "<group>"; };
		DB170C53AF402F14C535EC11 /* CoreDataStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		A482351C98484E7F0A866BA2 /* Subscription+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Subscription+CoreDataClass.swift; sourceTree = "<group>"; };
		FE496E35C745AE68BEAC7C27 /* Subscription+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Subscription+CoreDataProperties.swift; sourceTree = "<group>"; };
		3BD6363B2B1B9F16E4DA1552 /* Renewo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Renewo.xcdatamodel; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		08920B21F1AC3FE319FE5902 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4462B3BE9284517AF119F8C6 /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4D5E6F7A8B90718293A4B6E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		59548F884374C97C3E4D37FF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D1AC6A6F75BCD71E3D3B28BE /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A2B3C4D5E6F70718293A4B60 /* App */ = {
			isa = PBXGroup;
			children = (
				B2C3D4E5F6A70718293A4B61 /* Environment */,
				D2E3F4A5B6C70718293A4B63 /* RootView.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		D95B11FA3438A8B8E8EF72D6 /* Model */ = {
			isa = PBXGroup;
			children = (
				205C753B32F90D095C5AA135 /* Renewo.xcdatamodeld */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		101255F810D896A579E5E530 /* ManagedObjects */ = {
			isa = PBXGroup;
			children = (
				A482351C98484E7F0A866BA2 /* Subscription+CoreDataClass.swift */,
				FE496E35C745AE68BEAC7C27 /* Subscription+CoreDataProperties.swift */,
			);
			path = ManagedObjects;
			sourceTree = "<group>";
		};
		F0E56FA8C16FC9FAAEF8179B /* Data */ = {
			isa = PBXGroup;
			children = (
				D95B11FA3438A8B8E8EF72D6 /* Model */,
				DB170C53AF402F14C535EC11 /* CoreDataStack.swift */,
				101255F810D896A579E5E530 /* ManagedObjects */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		B2C3D4E5F6A70718293A4B61 /* Environment */ = {
			isa = PBXGroup;
			children = (
				E2F3A4B5C6D70718293A4B64 /* AppContainer.swift */,
			);
			path = Environment;
			sourceTree = "<group>";
		};
		D1E2F3A4B5C60718293A4B5D = {
			isa = PBXGroup;
			children = (
				F1A2B3C4D5E60718293A4B5F /* RenewoApp */,
				FA5CF791533558333C66F0A1 /* RenewoTests */,
				E1F2A3B4C5D60718293A4B5E /* Products */,
				59548F884374C97C3E4D37FF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E1F2A3B4C5D60718293A4B5E /* Products */ = {
			isa = PBXGroup;
			children = (
				B3C4D5E6F7A80718293A4B67 /* Renewo.app */,
				B338F109223FE79DE27E8490 /* RenewoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F1A2B3C4D5E60718293A4B5F /* RenewoApp */ = {
			isa = PBXGroup;
			children = (
				A2B3C4D5E6F70718293A4B60 /* App */,
				F0E56FA8C16FC9FAAEF8179B /* Data */,
				FADA7CC193FC3DCDDD9B1FEA /* Domain */,
				C2D3E4F5A6B70718293A4B62 /* RenewoApp.swift */,
				F2A3B4C5D6E70718293A4B65 /* Info.plist */,
				A3B4C5D6E7F80718293A4B66 /* Assets.xcassets */,
			);
			path = RenewoApp;
			sourceTree = "<group>";
		};
		FA5CF791533558333C66F0A1 /* RenewoTests */ = {
			isa = PBXGroup;
			children = (
				88B42730FB98B80D17BE6F2F /* RecurrenceEngineTests.swift */,
				6D4098378C043B91BE222CFA /* TotalsCalculatorTests.swift */,
			);
			path = RenewoTests;
			sourceTree = "<group>";
		};
		FADA7CC193FC3DCDDD9B1FEA /* Domain */ = {
			isa = PBXGroup;
			children = (
				65FBAEA608F86ED0367CD7CC /* BillingCycle.swift */,
				0A56A2F721EDAB1A80B76403 /* RecurrenceEngine.swift */,
				F3EF11D89D579C47FB8F71F7 /* TotalsCalculator.swift */,
				C7BDD766E031544A90BCF7F2 /* CurrencyFormatter.swift */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		892038067416BFCDA122214C /* RenewoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C20534CEC4F33E4760BA2874 /* Build configuration list for PBXNativeTarget "RenewoTests" */;
			buildPhases = (
				E8C42D1F18A4A7CA724A96BB /* Sources */,
				29C585FDD34EA99C49735C5D /* Resources */,
				08920B21F1AC3FE319FE5902 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				D23C73016974B3D7081E1135 /* PBXTargetDependency */,
			);
			name = RenewoTests;
			productName = RenewoTests;
			productReference = B338F109223FE79DE27E8490 /* RenewoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D4E5F6A7B8C90718293A4B6F /* Renewo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4F5A6B7C8D90718293A4B70 /* Build configuration list for PBXNativeTarget "Renewo" */;
			buildPhases = (
				A4B5C6D7E8F90718293A4B6C /* Sources */,
				B4C5D6E7F8A90718293A4B6D /* Resources */,
				C4D5E6F7A8B90718293A4B6E /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Renewo;
			productName = Renewo;
			productReference = B3C4D5E6F7A80718293A4B67 /* Renewo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A1B2C3D4E5F60718293A4B5C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastUpgradeCheck = 2620;
				TargetAttributes = {
					892038067416BFCDA122214C = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = D4E5F6A7B8C90718293A4B6F;
					};
					D4E5F6A7B8C90718293A4B6F = {
						CreatedOnToolsVersion = 15.2;
					};
				};
			};
			buildConfigurationList = F4A5B6C7D8E90718293A4B71 /* Build configuration list for PBXProject "Renewo" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D1E2F3A4B5C60718293A4B5D;
			productRefGroup = E1F2A3B4C5D60718293A4B5E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D4E5F6A7B8C90718293A4B6F /* Renewo */,
				892038067416BFCDA122214C /* RenewoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		29C585FDD34EA99C49735C5D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4C5D6E7F8A90718293A4B6D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3A4B5C6D7E80718293A4B6B /* Assets.xcassets in Resources */,
				D35FA67C3A7F1F721DEF1384 /* Renewo.xcdatamodeld in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A4B5C6D7E8F90718293A4B6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3D4E5F6A7B80718293A4B68 /* RenewoApp.swift in Sources */,
				D3E4F5A6B7C80718293A4B69 /* RootView.swift in Sources */,
				E3F4A5B6C7D80718293A4B6A /* AppContainer.swift in Sources */,
				854196CA90FBE422B2611A80 /* BillingCycle.swift in Sources */,
				B810AF2C77E025D4C99711E3 /* RecurrenceEngine.swift in Sources */,
				6B64867FEEF3916012496615 /* TotalsCalculator.swift in Sources */,
				A234086BDDD71ED7E38D61F6 /* CurrencyFormatter.swift in Sources */,
				F69D92F38F79CB125EC8E906 /* CoreDataStack.swift in Sources */,
				716574F14934C8973818AE1D /* Subscription+CoreDataClass.swift in Sources */,
				7759375050818C9AA1FFACDA /* Subscription+CoreDataProperties.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E8C42D1F18A4A7CA724A96BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6AAEB1AA42D35F072F2C8A7 /* RecurrenceEngineTests.swift in Sources */,
				2E46DE5D207AB3369FB5A01B /* TotalsCalculatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D23C73016974B3D7081E1135 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D4E5F6A7B8C90718293A4B6F /* Renewo */;
			targetProxy = A07F347ED74DEE999258FBCD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCVersionGroup section */
		205C753B32F90D095C5AA135 /* Renewo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3BD6363B2B1B9F16E4DA1552 /* Renewo.xcdatamodel */,
			);
			currentVersion = 3BD6363B2B1B9F16E4DA1552 /* Renewo.xcdatamodel */;
			path = Renewo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */

/* Begin XCBuildConfiguration section */
		1B68DF67E6E536E040F6EAAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.renewo.app.tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				STRIP_INSTALLED_PRODUCT = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Renewo.app/Renewo";
				TEST_TARGET_NAME = Renewo;
			};
			name = Debug;
		};
		A5B6C7D8E9F00718293A4B72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = "";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = RenewoApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.renewo.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		A756044AE3775AF9BB22ADD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.renewo.app.tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				STRIP_INSTALLED_PRODUCT = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Renewo.app/Renewo";
				TEST_TARGET_NAME = Renewo;
			};
			name = Release;
		};
		B5C6D7E8F9A00718293A4B73 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = RenewoApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.renewo.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		C5D6E7F8A9B00718293A4B74 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		D5E6F7A8B9C00718293A4B75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				SDKROOT = iphoneos;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C20534CEC4F33E4760BA2874 /* Build configuration list for PBXNativeTarget "RenewoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B68DF67E6E536E040F6EAAF /* Debug */,
				A756044AE3775AF9BB22ADD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		E4F5A6B7C8D90718293A4B70 /* Build configuration list for PBXNativeTarget "Renewo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5B6C7D8E9F00718293A4B72 /* Debug */,
				B5C6D7E8F9A00718293A4B73 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		F4A5B6C7D8E90718293A4B71 /* Build configuration list for PBXProject "Renewo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5D6E7F8A9B00718293A4B74 /* Debug */,
				D5E6F7A8B9C00718293A4B75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = A1B2C3D4E5F60718293A4B5C /* Project object */;
}
